pkgname=vk-calls
pkgver=2.0
pkgrel=1
pkgdesc="Client for VK Calls service"
arch=('x86_64')
url="https://vk.com/video-calls"
license=('custom')
depends=(qt5-svg qt5-multimedia qt5-base qt5-tools)
source=('https://vkcalls-native-ac.vk-apps.com/latest/vk-calls-amd64.deb')
sha256sums=('SKIP')

package() {
	tar -xf data.tar.gz -C "${pkgdir}"
}
